
server.port=8080
spring:
    data:
        mongodb:
            uri: mongodb+srv://admin:password1234@cluster0.rac3cto.mongodb.net/?retryWrites=true&w=majority
            database: MovieApplication

# App Properties
movieapp.app.jwtSecret= secretkeyofthisproject
movieapp.app.jwtExpirationMs= 1000000

# logging level
logging.level.root=INFO
logging.level.com.rbp=DEBUG
logging.file.name=./movieApp.log
